
PORT = 4000
MONGO_URL = 'mongodb+srv://furquantekisky:a8WMlpOlHyvU4tfx@cluster0.jzpldvt.mongodb.net/MMH-DB'
SECRETKEY = 'test'


AWS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWS_ACCESS_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWS_REGION =ap-south-1
AWS_BUCKET_NAME =mmh-images
